GATSBY_GITHUB_USER=grayru
GATSBY_GITHUB_REPO=gatsby-wordpress-typescript-scss-blog
GATSBY_SITE_NAME=БлоGнот
GATSBY_SITE_DESCRIPTION=This is a demo blog
GATSBY_SITE_URL_PATH=blognot.netlify.com
GATSBY_SITE_URL_PROTOCOL=https
GATSBY_WORDPRESS_URL_PATH=blognot.co
GATSBY_WORDPRESS_URL_PROTOCOL=https
GATSBY_SITE_AUTHOR=Gray
GATSBY_ENABLE_COMMENTS=1
GATSBY_PRIMARY_ACCENT_COLOR=#0047E0
GATSBY_INSTAGRAM_SOURCE=gray_ru
GATSBY_TWITTER_SOURCE=gray_ru
GATSBY_FACEBOOK_SOURCE=
GATSBY_GOOGLE_ANALYTICS=
